TWITTER_API_KEY=qUdew2mEJrU42SA4yEwJOvz97
TWITTER_API_SECRET_KEY=WLk7jqSDZ585pSUxVNiTJw2kHqszj9nZaLuExcdzC1tFijJPQ9
TWITTER_ACCESS_TOKEN=1142592802963857409-tywBtgpsbW31TOGgfTxxa5xTxFtLDS
TWITTER_ACCESS_TOKEN_SECRET=GIBxuMXcUfvucssQattGIy0MM1lzcNa7xVd4gThtWQQVk

YAHOO_CLIENT_ID=dj00aiZpPVZ6SGluU0hldGtWTCZzPWNvbnN1bWVyc2VjcmV0Jng9NDk-
YAHOO_SECRET_ID=pEMRZVfBDFXv3pMlERxlqdtFnwT6eBz7CPAuEWkD

FLICKR_API_KEY=4faed09aad2b318b8d569c6a9dac5c5c
FLICKR_SECRET_KEY=ebceada1a9e2d7b3

SMTP_PASSWORD=bltwcfpszvvesooy
SMTP_USER=Run log
MAIL_FROM=togtai1992@gmail.com

NIKKEY_KEY=togtai1992@gmail.com
NIKKEY_PASSWORD=ghg78551

RECURIT_API_KEY=af4012e13ca9cad4
GOOGLE_API_KEY=AIzaSyCaom_rjIPyshAVdOVd4XzqVHGCkW6JHd0